<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o60-0X-9c6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-Po-goY">
                                <rect key="frame" x="0.0" y="188" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hEW-QW-VSX"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-8I-zQ9" customClass="TimeLineTableView" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXG-8I-zQ9" secondAttribute="trailing" id="1Zm-bT-knK"/>
                            <constraint firstItem="u3d-Po-goY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4MC-vF-WIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3d-Po-goY" secondAttribute="trailing" id="4NQ-kx-kfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QXG-8I-zQ9" secondAttribute="bottom" id="Bi2-e9-DPM"/>
                            <constraint firstItem="QXG-8I-zQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eOz-4z-zMW"/>
                            <constraint firstItem="QXG-8I-zQ9" firstAttribute="top" secondItem="u3d-Po-goY" secondAttribute="bottom" id="j7A-En-dpQ"/>
                            <constraint firstItem="u3d-Po-goY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZw-gq-Z4s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4ud-gV-fLj">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="RgN-rT-bxz"/>
                        <barButtonItem key="rightBarButtonItem" image="calendar" catalog="system" id="Xn9-kK-Q3T">
                            <connections>
                                <segue destination="pzp-Au-nBn" kind="show" id="m3t-bV-DS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateStackView" destination="u3d-Po-goY" id="tJ4-mA-Ded"/>
                        <outlet property="timeLineTbView" destination="QXG-8I-zQ9" id="wKC-SQ-Pi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIg-Za-bcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o60-0X-9c6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFW-lv-qZB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r1H-2s-ij0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yw-wD-Q6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="bhC-AH-EdN">
            <objects>
                <viewController id="pzp-Au-nBn" customClass="CalendarViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjH-VE-UvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-lf-mYM" customClass="CalendarView" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GeB-9c-F8h">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="5RJ-tr-TWP" customClass="DateCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xWk-GR-zhD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-iz-Qdk">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NoH-iz-Qdk" firstAttribute="centerY" secondItem="xWk-GR-zhD" secondAttribute="centerY" id="JOZ-fE-AQf"/>
                                                <constraint firstItem="NoH-iz-Qdk" firstAttribute="centerX" secondItem="xWk-GR-zhD" secondAttribute="centerX" id="fYs-i0-5QQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="NoH-iz-Qdk" id="INa-uq-qKr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzc-xX-U0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzc-xX-U0f" firstAttribute="trailing" secondItem="LLa-lf-mYM" secondAttribute="trailing" id="Eca-aw-52T"/>
                            <constraint firstItem="LLa-lf-mYM" firstAttribute="top" secondItem="Jzc-xX-U0f" secondAttribute="top" id="JKl-bM-uzh"/>
                            <constraint firstItem="LLa-lf-mYM" firstAttribute="leading" secondItem="Jzc-xX-U0f" secondAttribute="leading" id="lmS-UY-Dbj"/>
                            <constraint firstItem="Jzc-xX-U0f" firstAttribute="bottom" secondItem="LLa-lf-mYM" secondAttribute="bottom" constant="400" id="z2y-Ys-tNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVB-Vm-9Tj"/>
                    <connections>
                        <outlet property="calendarView" destination="LLa-lf-mYM" id="5iw-zh-vhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqp-j7-Op6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
